//  Development.xcconfig
//  Gainz — Settings for internal TestFlight & staging builds.
//
//  Uses -Onone for quick iteration, following Apple guidance that Debug-style
//  builds should disable optimisation for faster compile times :contentReference[oaicite:0]{index=0}.
//  ENABLE_TESTABILITY stays YES so unit-test bundles can access internal symbols,
//  echoing community recommendations for non-production configs :contentReference[oaicite:1]{index=1}.
//  Layout and key naming follow NSHipster’s xcconfig best-practice pattern :contentReference[oaicite:2]{index=2}.

SWIFT_VERSION                             = 5.9
SWIFT_OPTIMIZATION_LEVEL                  = -Onone
SWIFT_ACTIVE_COMPILATION_CONDITIONS       = DEV STAGING
ENABLE_TESTABILITY                        = YES
SWIFT_SERIALIZE_DEBUGGING_OPTIONS         = YES
SWIFT_TREAT_WARNINGS_AS_ERRORS            = YES

GCC_OPTIMIZATION_LEVEL                    = 0
GCC_PREPROCESSOR_DEFINITIONS              = $(inherited) DEV=1
GCC_TREAT_WARNINGS_AS_ERRORS              = YES

ONLY_ACTIVE_ARCH                          = YES
ENABLE_BITCODE                            = NO
OTHER_SWIFT_FLAGS                         = $(inherited) -DDEV

DEBUG_INFORMATION_FORMAT                  = dwarf-with-dsym

PRODUCT_BUNDLE_IDENTIFIER                 = com.gainzapp.staging
CODE_SIGN_STYLE                           = Automatic
DEVELOPMENT_TEAM                          = YOUR_TEAM_ID

INFOPLIST_FILE                            = Configs/InfoDevelopment.plist
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES

GAINZ_API_BASE_URL                        = https://api.staging.gainz.app
GAINZ_USE_MOCK_SERVER                     = NO

